## SECRETS

## APP CONFIG
HOST="localhost"
PORT=8080
ONLY_LOCALHOST=true # if true, only localhost can access the server
SSL_CERT_FILE="./ssl/cert.pem"
SSL_KEY_FILE="./ssl/key.pem"

### development or production
DEPLOYMENT_ENV="development"
# DEPLOYMENT_ENV="production"

### CORS, used at production stage