## SECRETS

## APP CONFIG
HOST="0.0.0.0" # 127.0.0.1 if only listen locally
PORT=8080
SSL_CERT_FILE="./ssl/cert.pem"
SSL_KEY_FILE="./ssl/key.pem"

### development or production
DEPLOYMENT_ENV="development"
# DEPLOYMENT_ENV="production"

### CORS, used at production stage